PLATFORM=linux/amd64
MYSQL_DATABASE= mydb
MYSQL_ROOT_PASSWORD= 1234
MYSQL_USER= eren
MYSQL_HOST= db
MYSQL_PORT= 3306
MYSQL_PASSWORD= 5555
TZ= Europe/Istanbul
GOOGLE_CLIENT_ID= *******.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= ********