PLATFORM= linux/amd64
MYSQL_DATABASE= mydb
MYSQL_ROOT_PASSWORD= 1234
MYSQL_USER= eren
MYSQL_HOST= db
MYSQL_PORT= 3306
MYSQL_PASSWORD= 5555
TZ= Europe/Istanbul
GOOGLE_CLIENT_ID= *******.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= ********
SECRET_KEY= **********
API_SECRET_KEY= **********
FRONTEND_URL= http://localhost:8001/token
API_ALGORITHM= HS256
API_ACCESS_TOKEN_EXPIRE_MINUTES= 15
REFRESH_TOKEN_EXPIRE_MINUTES = 43200